#Will start the gateway server @9999
server.port=9999

#Zuul routes. Here for /student path, we are routing to localhost:8888 with extra path after that.
zuul.routes.OtherServiceWeb.url=http://localhost:8080/OtherServiceWeb


#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

